{
  "name": "red-core-test",
  "version": "1.0.0",
  "description": "red core blog test",
  "author": "david <david.graves.2011@gmail.com>",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chiniga/red-core-test.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
